<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML & CSS</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            a {
                color: black;
                text-decoration: none;
                margin-right: 10px;
                display: block;
                padding: 10px;
                text-align: center;
                background-color: #f1f1f1;
                margin-bottom: 10px;
            }
            a:hover {
                color: darkblue;
                background-color: #e6e6e6;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>HTML & CSS</h1>
            <a
                href="./1. Google.com clone/"
                target="_blank"
                rel="noopener noreferrer"
                >1. Google.com Clone</a
            >
            <a
                href="./2. Buusiness Card/"
                target="_blank"
                rel="noopener noreferrer"
                >2. Business Card</a
            >
            <a
                href="./3. Space Exploration/"
                target="_blank"
                rel="noopener noreferrer"
                >3. Space Exploration</a
            >
            <a
                href="./4. Birthday GIF/"
                target="_blank"
                rel="noopener noreferrer"
                >4. Birthday GIF</a
            >
            <a href="./5. Hometown/" target="_blank" rel="noopener noreferrer"
                >5. Hometown</a
            >
        </div>
    </body>
</html>
