<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Javascript</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            a {
                color: black;
                text-decoration: none;
                margin-right: 10px;
                display: block;
                padding: 10px;
                text-align: center;
                background-color: #f1f1f1;
                margin-bottom: 10px;
            }
            a:hover {
                color: darkblue;
                background-color: #e6e6e6;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Javascript</h1>
            <a
                href="./1. Array and Array Functions/index.js"
                target="_blank"
                rel="noopener noreferrer"
                >1. Array and Array Functions</a
            >
            <a
                href="./2. Dom Manipulation/index.html"
                target="_blank"
                rel="noopener noreferrer"
                >2. Dom Manipulation</a
            >
            <a
                href="3. Modular JavaScript Components/index.html"
                target="_blank"
                rel="noopener noreferrer"
                >3. Modular Javascript Components</a
            >
        </div>
    </body>
</html>
